# daemon-framework

./: .project  CHANGELOG.md  README.md  initscript  pom.xml
.svn/: wc.db
core/: .project  pom.xml
core/linux/: initscript  runscript
core/src/main/java/de/taimos/daemon/: DaemonLifecycleAdapter.java  DaemonManager.java  DaemonProperties.java  DaemonStarter.java  DaemonStopper.java  IDaemonLifecycleListener.java  ILoggingConfigurer.java  LifecyclePhase.java
core/src/main/java/de/taimos/daemon/properties/: CloudConductorPropertyProvider.java  FilePropertyProvider.java  HTTPPropertyProvider.java  IPropertyProvider.java  SimpleHTTPPropertyProvider.java
core/windows/: install.bat
linux/: initscript
log-simple/: .project  pom.xml
log-simple/src/main/java/de/taimos/daemon/log4j/: SimpleLoggingConfigurer.java
log-simple/src/test/java/de/taimos/daemon/: SimpleLogTest.java
log4j/: .project  pom.xml
log4j/src/main/java/com/logentries/net/: AsyncLogger.java  LogTooLongException.java  LogentriesClient.java
log4j/src/main/java/de/taimos/daemon/: Log4jDaemonProperties.java  Log4jLoggingConfigurer.java
log4j/src/main/java/de/taimos/daemon/log4j/: JSONLayout.java  Log4jDaemonProperties.java  Log4jLoggingConfigurer.java  LogentriesAppender.java  LogglyAppender.java
log4j/src/test/java/de/taimos/daemon/: Log4jTest.java  LogentriesTest.java  LogglyTest.java  SumoLogicTest.java
log4j2/: .project  pom.xml
log4j2/src/main/java/com/logentries/net/: AsyncLogger.java  LogentriesClient.java
log4j2/src/main/java/de/taimos/daemon/log4j/: Log4jDaemonProperties.java  Log4jLoggingConfigurer.java
log4j2/src/test/java/de/taimos/daemon/: Log4jTest.java  LogglyTest.java
spring/: .project  pom.xml
spring/src/main/java/de/taimos/daemon/spring/: Configuration.java  SpringDaemonTestRunner.java  SpringTest.java
spring/src/main/java/de/taimos/daemon/spring/annotations/: ProdController.java  ProdService.java  TestController.java  TestService.java
spring/src/main/java/de/taimos/daemon/spring/conditional/: BeanAvailable.java  BeanAvailableCondition.java  ClassAvailable.java  ClassAvailableCondition.java  OnSystemProperty.java  SystemPropertyCondition.java
spring/src/main/resources/spring/: daemon.xml
spring/src/test/java/de/taimos/daemon/: SpringLockTest.java  TestAdapter.java
spring/src/test/resources/spring/: bad.xml  good.xml
src/main/java/de/hoegertn/daemon/: DaemonLifecycleAdapter.java  DaemonManager.java  DaemonProperties.java  DaemonStarter.java  IDaemonLifecycleListener.java  LifecyclePhase.java  TestDaemon.java
src/main/java/de/taimos/daemon/: DaemonLifecycleAdapter.java  DaemonManager.java  DaemonProperties.java  DaemonStarter.java  IDaemonLifecycleListener.java  LifecyclePhase.java  LogglyAppender.java
src/main/java/de/taimos/daemon/properties/: CloudConductorPropertyProvider.java  ConfigServerPropertyProvider.java  EmptyPropertyProvider.java  HTTPPropertyProvider.java  StreamPropertyProvider.java  UserDataPropertyProvider.java
src/test/java/de/taimos/daemon/: LogglyTest.java
windows/: install.bat
