<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>
	<artifactId>daemon-framework</artifactId>
	<version>1.6</version>
	<name>Daemon Library</name>
	<description>Library providing daemon functionality</description>
	<url>https://github.com/taimos/daemon-framework</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:taimos/daemon-framework.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/daemon-framework.git</developerConnection>
		<url>scm:git:git@github.com:taimos/daemon-framework.git</url>
		<tag>v1.6</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/daemon-framework/issues</url>
	</issueManagement>

	<!-- Shared version number properties -->
	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<http.version>1.5</http.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>httputils</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>