<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>de.taimos</groupId>
	<artifactId>daemon-framework</artifactId>
	<version>1.6-SNAPSHOT</version>
	<name>Daemon Library</name>
	<description>Library providing daemon functionality</description>
	<url>https://github.com/taimos/daemon-framework</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Taimos GmbH</name>
		<url>http://www.taimos.de</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:taimos/daemon-framework.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/daemon-framework.git</developerConnection>
		<url>scm:git:git@github.com:taimos/daemon-framework.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/daemon-framework/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>hoegertn</id>
			<email>thorsten.hoeger@taimos.de</email>
			<name>Thorsten Hoeger</name>
			<organization>Taimos GmbH</organization>
			<organizationUrl>http://www.taimos.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Shared version number properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<http.version>1.5</http.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<goals>deploy nexus-staging:release</goals>
					<tagNameFormat>release/@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.4.4</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>httputils</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>