<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>daemon-framework</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>daemon-framework-core</artifactId>
	<name>Daemon Library</name>
	<description>Library providing daemon functionality</description>
	<dependencies>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>httputils</artifactId>
			<version>${http.version}</version>
		</dependency>
	</dependencies>
</project>